server {
    listen 80 default_server;
    server_name localhost;
    root /www;
    sendfile off;
    chunked_transfer_encoding off;

    location / {
        try_files $uri @php;
    }

    location @php {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/tmp/breakdocker.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root/hello.php;
        fastcgi_param  REQUEST_URI      $uri;
        fastcgi_read_timeout 3600;
    }
}

client_max_body_size 100M;