[breakdocker]
listen                          = /tmp/breakdocker.sock
listen.allowed_clients          = 127.0.0.1
listen.owner					= www-data
listen.group					= www-data
listen.mode						= 0660

user                            = www-data
group                           = www-data

pm                              = dynamic
pm.max_children                 = 100
pm.start_servers                = 4
pm.min_spare_servers            = 4
pm.max_spare_servers            = 8
pm.max_requests                 = 5000

request_terminate_timeout       = 3600

slowlog                         = /var/log/php-fpm/slow.log
php_admin_value[error_log]      = /var/log/php-fpm/error.log
php_admin_flag[log_errors]      = on
php_admin_flag[display_errors]  = on

php_admin_value[post_max_size] = 100M
php_admin_value[upload_max_filesize] = 100M

; Globals
env[APPLICATION_ENV]            = development
